# PluginMain

./: README.md
Fox/: pom.xml
Fox/src/main/java/com/pca/plugin/serviceImpl/: Fox.java
PriceCheckerApp/: README.md
PriceCheckerApp/src/main/java/com/pca/: PriceCheckerApplication.java
PriceCheckerApp/src/main/java/com/pca/controller/: PriceCheckAppController.java
PriceCheckerApp/src/main/java/com/pca/dao/: ServiceDao.java
PriceCheckerApp/src/main/java/com/pca/dao/impl/: ServiceDaoImpl.java
PriceCheckerApp/src/main/java/com/pca/security/: MvcConfig.java  SecurityConfig.java
PriceCheckerApp/src/main/java/com/pca/service/: ChannelService.java
PriceCheckerApp/src/main/java/com/pca/serviceWorker/: Channel.java
PriceCheckerApp/src/main/java/com/pca/serviceWorkerImpl/: ChannelFinderService.java
PriceCheckerApp/src/main/java/com/pca/utility/: UtilConstants.java  Utility.java
PriceCheckerApp/src/main/java/org/pca/domain/: ChannelInfo.java  Plugin.java
PriceCheckerApp/src/main/resources/: application.properties
PriceCheckerApp/src/main/resources/templates/: error.html  home.html  showAll.html  user.html
PriceCheckerApp/src/test/java/com/pca/controller/: AbstractTest.java  PriceCheckAppControllerTest.java
Sbs/src/main/java/com/pca/plugin/serviceImpl/: SbsTv.java
ZeeTv/src/main/java/com/pca/plugin/serviceImpl/: ZeeTV.java
